<html>
<head>
    <link rel="stylesheet" type="text/css" href="buttons.css">
  <meta charset=utf-8 />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Atheneum Filesharing</title>

  <!-- Material Design Theming -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue_grey-yellow.min.css" />
    
</head>
<body>
    
<div class = "container">
    <header> 
        <h2>
        <span class="mdl-layout-title mdl-color-text--yellow-A700">Atheneum</span>
        </h2>
        <style type='text/css'>
    .mdl-layout .mdl-layout__drawer-button {
      color: #FFD600;
    }
        </style>
      <!-- Add spacer, to align navigation to the right -->
    </header>
</div>
    <div class="mdl-layout mdl-js-layout">
    <div class="mdl-layout__header-row">
      <!-- Title -->
    </div>
    <!--Tiles located in the middle-->
    <body>
        <a href= "download.html" class="myButton myButton1">Literature</a>
        <a href="http://google.com" class="myButton myButton2">History</a>
        <a href="" class ="myButton myButton3">Chemistry</a>
        <a href= "download.html" class="myButton myButton4">Music</a>
        <a href="http://google.com" class="myButton myButton5">Art</a>
        
    </body>


  <div class="mdl-layout__drawer mdl-color-text--yellow-A700 mdl-color--blue-grey-800">
    <nav class="mdl-navigation">
        <a class="mdl-navigation__link mdl-color-text--yellow-A700" href="upload.html">Upload</a>
        <a class="mdl-navigation__link mdl-color-text--yellow-A700" href="download.html">Browse Files</a>
        <a class="mdl-navigation__link mdl-color-text--yellow-A700" href="index.html">My Account</a>
        <a class="mdl-navigation__link mdl-color-text--yellow-A700" href="http://www.weekinethereum.com/">News</a>
        <a class="mdl-navigation__link mdl-color-text--yellow-A700" href="https://www.coinbase.com/">Coinbase</a>
        <a class="mdl-navigation__link mdl-color-text--yellow-A700" href="">Sign Out</a>
    </nav>
  </div>
  <main class="mdl-layout__content">
    <div class="page-content"><!-- Your content goes here --></div>

  </main>
</div>
</body>
</html>