<!DOCTYPE html>
<!--
Copyright (c) 2016 Google Inc.
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<html>
<head>
    <meta charset=utf-8 />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atheneum Filesharing- Upload </title>

    <!-- Material Design Theming -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue_grey-amber.min.css" />
    <link rel="stylesheet" href="/main.css">
    <link rel="stylesheet" href="./bower_components/mdl-selectfield/dist/mdl-selectfield.min.css">
    <script src="./bower_components/mdl-selectfield/dist/mdl-selectfield.min.js"></script>

    <!--getmdl-select-->
    <script src="getmdl-select.min.js"></script>
    <link rel="stylesheet" href="getmdl-select.min.css">

    <!--link rel="stylesheet" href="/main.css"-->

    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/3.8.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.8.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.8.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.8.0/firebase-storage.js"></script>

    <!-- JQUERY -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script src="https://www.gstatic.com/firebasejs/3.9.0/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyB-StGhM37us-nn-6X4GAcOk1gf7HfWQgc",
            authDomain: "atheneum-91b27.firebaseap.com",
            databaseURL: "https://atheneum-91b27.firebaseio.com",
            projectId: "atheneum-91b27",
            storageBucket: "atheneum-91b27.appspot.com",
            messagingSenderId: "541428318220"
        };
        firebase.initializeApp(config);
    </script>

</head>
<body>
<!-- Uses a header that scrolls with the text, rather than staying
  locked at the top -->
<div class="mdl-layout mdl-js-layout">
    <header class="mdl-layout__header mdl-layout__header--scroll mdl-color-text--yellow-A700 mdl-color--blue-grey-800">
        <div class="mdl-layout__header-row">
            <!-- Title -->
            <span class="mdl-layout-title mdl-color-text--yellow-A700">Atheneum</span>
            <!-- Add spacer, to align navigation to the right -->
            <div class="mdl-layout-spacer"></div>
            <!-- Navigation -->
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link mdl-color-text--yellow-A700" href="http://www.weekinethereum.com/">News</a>
                <a class="mdl-navigation__link mdl-color-text--yellow-A700" href="https://www.coinbase.com/">Coinbase</a>
            </nav>
        </div>
    </header>
    <!-- CSS For Body -->
    <style type='text/css'>

        .mdl-layout .mdl-layout__drawer-button {
            color: #FFD600;
        }

        .file_input_div {
            margin: auto;
            width: 250px;
            height: 40px;
        }

        .mdl-card {
            overflow:auto;
        }

        .file_input {
            float: left;
        }

        #file_input_text_div {
            width: 200px;
            margin-top: -8px;
            margin-left: 5px;
        }

        .none {
            display: none;
        }
    </style>
    <!-- Drawer Content -->
    <div class="mdl-layout__drawer mdl-color-text--yellow-A700 mdl-color--blue-grey-800">
        <span class="mdl-layout-title mdl-color-text--yellow-A700">Atheneum</span>
        <nav class="mdl-navigation">
            <a class="mdl-navigation__link mdl-color-text--yellow-A700" href="upload.html">Upload</a>
            <a class="mdl-navigation__link mdl-color-text--yellow-A700" href="download.html">Browse Files</a>
            <a class="mdl-navigation__link mdl-color-text--yellow-A700" href="index.html">My Account</a>
            <a class="mdl-navigation__link mdl-color-text--yellow-A700" href="http://www.weekinethereum.com/">News</a>
            <a class="mdl-navigation__link mdl-color-text--yellow-A700" href="https://www.coinbase.com/">Coinbase</a>
            <a class="mdl-navigation__link mdl-color-text--yellow-A700" href="">Sign Out</a>
        </nav>
    </div>
    <!-- Page Content -->
    <main class="mdl-layout__content mdl-color--grey-100">
        <div class="page-content">
            <!-- Set a grid to center the card -->
            <div class="mdl-grid">
                <div class="mdl-layout-spacer"></div>
                <div class="mdl-cell mdl-cell--4-col">
                    <!-- Create card -->
                     <div class="mdl-layout mdl-js-layout" >
                         <main class="mdl-layout__content">
                             <div class="mdl-card mdl-shadow--6dp">
                                 <!-- Card Title -->
                                 <div class="mdl-card__title mdl-color--blue-grey-800 mdl-color-text--yellow-A700">
                                    <h2 class="mdl-card__title-text">Upload</h2>
                                 </div>
                                 <div class="mdl-card__supporting-text">
                                    <form action="#">
                                        <!-- File Input -->
                                        <div class="file_input_div">
                                            <div class="file_input">
                                            <h6>Choose File</h6>
            <input type="file" id="file" name="file"/>
                                                <label class="image_input_button mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-js-ripple-effect mdl-button--colored">
                                                    <i class="material-icons">file_upload</i>
                                                    <input id="file_input_file" class="none" type="file" />
                                                </label>
                                            </div>
                                            <div id="file_input_text_div" class="mdl-textfield mdl-js-textfield textfield-demo">
                                                <input class="file_input_text mdl-textfield__input" type="text" disabled readonly id="file_input_text" />
                                                <label class="mdl-textfield__label" for="file_input_text"></label>
                                            </div>
                                        </div>
                                        <!-- Subject Selction form -->
                                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select getmdl-select__fullwidth">
                                            <input class="mdl-textfield__input" type="text" id="subject_select" value="Subject" readonly tabIndex="-1">
                                                <ul for="subject_select" class="mdl-menu mdl-menu--bottom-left mdl-js-menu">
                                                    <li class="mdl-menu__item" id="History" onClick="set_subject(this.id)">History</li>
                                                    <li class="mdl-menu__item" id="Literature" onClick="set_subject(this.id)">Literature</li>
                                                    <li class="mdl-menu__item" id="Chemistry" onClick="set_subject(this.id)">Chemistry</li>
                                                    <li class="mdl-menu__item" id="Music" onClick="set_subject(this.id)">Music</li>
                                                    <li class="mdl-menu__item" id="Art" onClick="set_subject(this.id)">Art</li>
                                                    <li class="mdl-menu__item" id="Other" onClick="set_subject(this.id)">Other</li>
                                                </ul>
                                        </div>
                                        <!-- Title Textfield -->
                                        <!-- Description Textfield -->
                                        <div class="mdl-textfield mdl-js-textfield">
                                            <input class="mdl-textfield__input" type="text" id="file_description" />
                                            <label class="mdl-textfield__label" for="file_description">Description</label>
                                        </div>
                                        <!-- Send button Textfield -->
                                        <div class="mdl-card__actions mdl-card--border">
                                            <button class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" id="send_button" onClick="db_upload()"> >Send it!</button>
                                        </div>
                                    </form>
                                 </div>
                             </div>
                         </main>
                     </div>
                </div>
                <div class="mdl-layout-spacer"></div>
            </div>

        </div>
    </main>
</div>

<script>

    console.log("yo!!!");
    var file_list = document.getElementById('file_list');
    var auth = firebase.auth();
    var database = firebase.database();
    //db_ref points to the file tab in the DB
    var db_ref = database.ref("files");
    var storage = firebase.storage();
    var storageRef = storage.ref();
    var upload_file;
    var metadata;
    var subject;


   document.getElementById('file').addEventListener('change', handleFileSelect, true);
    //document.getElementById('file').disabled = true;
   function handleFileSelect(evt) {
    console.log("Handling uploaded file");
      evt.stopPropagation();
      evt.preventDefault();
      upload_file = evt.target.files[0];
      console.log(upload_file);

      metadata = {
        'contentType': upload_file.type
      };
    }

    function db_upload() {
        console.log("db_upload called"); 
        console.log(upload_file);
        console.log("subject = "+subject);
        console.log("wew" + document.getElementById('file_description').value);
        if(!upload_file) {};
      // Push to child path.
      // [START oncomplete]
      storageRef.child('testUploads/' + upload_file.name).put(upload_file, metadata).then(function(snapshot) {
        console.log('Uploaded', snapshot.totalBytes, 'bytes.');
        console.log(snapshot.metadata);
        var url = snapshot.downloadURL;
        var new_entry_ref = db_ref.push();
        //Default DB entry
        new_entry_ref.set({
          'name': upload_file.name,
          'loc': url,
          'upvotes': 0,
          'owner': 'nikola',
          'category': subject,
          'desc': document.getElementById('file_description').value,
          'wallet': 1,
          'wallet_pass': 2
        });
        console.log('File available at', url);
        database.ref()
        // [START_EXCLUDE]
        // [END_EXCLUDE]
      }).catch(function(error) {
        // [START onfailure]
        console.error('Upload failed:', error);
        // [END onfailure]
      });
      // [END oncomplete]

    }

    function set_subject(category) {
        subject = category;
        console.log("subject = " + subject);
    }
</script>

</body>
</html>

















